{
  "name": "nomlog-api",
  "version": "1.0.0",
  "description": "Express Hello World on Render",
  "main": "dist/app.js",
  "repository": "https://github.com/render-examples/express-hello-world",
  "author": "Render Developers",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "dev:develop": "dotenv -e .env.development -- ts-node-dev --respawn --transpile-only src/app.ts",
    "dev:production": "dotenv -e .env.production -- ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc && cp -r src/prompts dist/ && cp -r src/data dist/ && cp swagger.yaml dist/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "seed:recipes": "ts-node src/scripts/importSeedRecipes.ts",
    "seed:recipes:develop": "dotenv -e .env.development -- ts-node src/scripts/importSeedRecipes.ts",
    "seed:recipes:production": "dotenv -e .env.production -- ts-node src/scripts/importSeedRecipes.ts",
    "pipeline:pull": "ts-node src/scripts/pipeline/pullRecipes.ts",
    "pipeline:fetch": "ts-node src/scripts/pipeline/fetchRecipes.ts",
    "pipeline:enrich": "ts-node src/scripts/pipeline/enrichRecipes.ts",
    "pipeline:review": "ts-node src/scripts/pipeline/reviewRecipes.ts",
    "pipeline:commit": "ts-node src/scripts/pipeline/commitRecipes.ts",
    "pipeline:pull:develop": "dotenv -e .env.development -- ts-node src/scripts/pipeline/pullRecipes.ts",
    "pipeline:fetch:develop": "dotenv -e .env.development -- ts-node src/scripts/pipeline/fetchRecipes.ts",
    "pipeline:enrich:develop": "dotenv -e .env.development -- ts-node src/scripts/pipeline/enrichRecipes.ts",
    "pipeline:review:develop": "dotenv -e .env.development -- ts-node src/scripts/pipeline/reviewRecipes.ts",
    "pipeline:commit:develop": "dotenv -e .env.development -- ts-node src/scripts/pipeline/commitRecipes.ts",
    "job:send-reminders": "node dist/jobs/sendReminders.js",
    "job:retry-failed-analysis": "node dist/jobs/retryFailedAnalysis.js",
    "eval:meal-summary": "dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/meal-summary.eval.ts",
    "eval:nutrition-analysis": "dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/nutrition-analysis.eval.ts",
    "eval:meal-planner-suggestions": "dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/meal-planner-suggestions.eval.ts",
    "eval:activity-summary": "dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/activity-summary.eval.ts",
    "eval:all": "dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/meal-summary.eval.ts && dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/nutrition-analysis.eval.ts && dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/meal-planner-suggestions.eval.ts && dotenv -e .env.development -- ts-node --project evals/tsconfig.json evals/cases/activity-summary.eval.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "langchain": "^0.1.0",
    "luxon": "^3.5.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "openai": "^5.23.1",
    "pg": "^8.11.3",
    "posthog-node": "^5.21.2",
    "swagger-ui-express": "^5.0.0",
    "ws": "^8.18.0",
    "yamljs": "^0.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.7.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.10.9",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}